for np in 32 64 128 256 512 1024; do kslrun -r -j strong_hypre_${np}_32_4 -n $np -p $np -t 60:00 "./ex48 -M 32 -P 4 -thi_nlevels 5 -thi_L 80e3 -thi_friction_m 0.3 -thi_hom z -dmmg_grid_sequence 1 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_1_sub_pc_type cholesky -pc_mg_type multiplicative -repeat_fine_solve 1 -snes_converged_reason -snes_monitor"; done


for np in 128 256 512 1024 2048 4096; do kslrun -r -j strong_hypre_${np}_64_4 -n $np -p $np -t 60:00 "./ex48 -M 64 -P 4 -thi_nlevels 5 -thi_L 80e3 -thi_friction_m 0.3 -thi_hom z -dmmg_grid_sequence 1 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_1_sub_pc_type cholesky -pc_mg_type multiplicative -repeat_fine_solve 1 -snes_converged_reason -snes_monitor"; done


for np in 256 512 1024 2048 4096; do kslrun -r -j strong_hypre_${np}_64_2 -n $np -p $np -t 60:00 "./ex48 -M 64 -P 2 -thi_nlevels 4 -da_refine_hierarchy_x 1,4,16 -da_refine_hierarchy_y 4,2,2 -da_refine_hierarchy_z 4,2,2 -thi_L 80e3 -thi_friction_m 0.3 -thi_hom z -dmmg_grid_sequence 1 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_1_sub_pc_type cholesky -pc_mg_type multiplicative -repeat_fine_solve 1 -snes_converged_reason -snes_monitor"; done




np=4; kslrun -r -j weak_hypre_${np} -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 64 -P 2 -thi_nlevels 4 -da_refine_hierarchy_x 1,4,16 -da_refine_hierarchy_y 4,2,2 -da_refine_hierarchy_z 4,2,2 -thi_L 80e3 -thi_friction_m 0.3 -thi_hom z -dmmg_grid_sequence 1 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_1_sub_pc_type cholesky -pc_mg_type multiplicative -repeat_fine_solve 1 -snes_converged_reason -snes_monitor"; done

module load petsc/dev-dec9-hypre-bgp_xlc_hypre_fast lapack

## Weak Scaling

np=1; kslrun -r -j weak_hypre_${np} -n $np -p 1 -t 60:00 -m VN "./ex48 -M 16 -P 2 -thi_nlevels 5 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,8,8 -da_refine_hierarchy_y 2,2,1,1 -da_refine_hierarchy_z 2,2,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"

np=4; kslrun -r -j weak_hypre_${np} -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 32 -P 2 -thi_nlevels 5 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,8,8 -da_refine_hierarchy_y 2,2,1,1 -da_refine_hierarchy_z 2,2,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"

np=32; kslrun -r -j weak_hypre_${np} -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 32 -P 2 -thi_nlevels 6 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,1,8,16 -da_refine_hierarchy_y 2,2,2,1,1 -da_refine_hierarchy_z 2,2,2,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"

np=256; kslrun -r -j weak_hypre_${np}_try2 -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 32 -P 2 -thi_nlevels 8 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,1,1,4,8,8 -da_refine_hierarchy_y 2,2,2,2,1,1,1 -da_refine_hierarchy_z 2,2,2,2,1,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"

np=256; kslrun -r -j weak_hypre_${np}_try3 -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 32 -P 2 -thi_nlevels 8 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,4,1,1,8,8 -da_refine_hierarchy_y 2,2,1,2,2,1,1 -da_refine_hierarchy_z 2,2,1,2,2,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"




np=1024; kslrun -r -j weak_hypre_${np}_try2 -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 64 -P 2 -thi_nlevels 8 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,1,1,4,8,8 -da_refine_hierarchy_y 2,2,2,2,1,1,1 -da_refine_hierarchy_z 2,2,2,2,1,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"

np=2048; kslrun -r -j weak_hypre_${np}_try2 -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 64 -P 2 -thi_nlevels 8 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,1,1,4,8,16 -da_refine_hierarchy_y 2,2,2,2,1,1,1 -da_refine_hierarchy_z 2,2,2,2,1,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"


np=2048; kslrun -r -j weak_hypre_${np} -n $np -p $[$np/4] -t 60:00 -m VN "./ex48 -M 64 -P 2 -thi_nlevels 8 -thi_L 40e3 -thi_friction_m 0.2 -thi_friction_refvel 100 -thi_friction_epsvel 1 -thi_hom x -thi_alpha 0.05 -ksp_converged_reason -ksp_monitor -ksp_rtol 1e-2 -log_summary -mg_coarse_pc_type hypre -mg_levels_0_pc_type hypre -mg_levels_0_ksp_max_it 20  -mg_levels_1_pc_type asm -mg_levels_1_pc_asm_type restrict -mg_levels_1_sub_pc_type cholesky -pc_mg_type full -repeat_fine_solve 1 -snes_converged_reason -snes_monitor -da_refine_hierarchy_x 1,1,1,1,8,8,8 -da_refine_hierarchy_y 2,2,2,2,1,1,1 -da_refine_hierarchy_z 2,2,2,2,1,1,1 -dmmg_grid_sequence -snes_ksp_ew -snes_ksp_ew_version 3 -snes_ksp_ew_rtolmax 0.5"

